<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700" rel="stylesheet"> 
<title>Thinkpro xác nhận mật khẩu</title>

<style type="text/css">
	.ReadMsgBody {width: 100%; background-color: #ffffff;}
	.ExternalClass {width: 100%; background-color: #ffffff;}
    .center {text-align: center;}
    html {font-size:62.5%;}
	body{font-size: 14px;width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: 'Roboto', sans-serif;}
	table {border-collapse: collapse;}
    .social-item {margin: 0 2.5rem;display: inline-block;}
    .deviceWidth img {
        max-width: 100%;
        display: inline-block;
    }
	@media only screen and (max-width: 640px) {
        html {font-size:40%;}
    	.deviceWidth {width:440px!important; padding:0;}
    	.center {text-align: center!important;}
        .title {font-size: 4.5rem !important}
        .social-item {margin: 0 7px;max-width: 50px;display: inline-block;}
	}

	@media only screen and (max-width: 479px) {
        html {font-size:40%;}
		.deviceWidth {width:320px!important; padding:0;}
		.center {text-align: center!important;}
	}

</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

    <!-- Wrapper -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
    	<tr>
    		<td width="100%" valign="top" bgcolor="#f4f3f2" style="padding-top:2rem">

    			<!-- Start Header-->
    			<table width="1050" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
                    <!-- Logo -->
                    <tr width="100%">
                        <td style="padding:7.5rem 0 4.8rem" class="center">
                            <a href="#"><img src="https://images.vinovathemes.com/social/thinkview/logo.png" alt="" border="0" /></a>
                        </td>
                    </tr>
                    <!-- End Logo -->
    			</table><!-- End Header -->

    			<!-- Content -->
                <table width="1050"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="margin:0 auto;">
                    <tr>
                        <td valign="top" style="padding:6rem 1rem; font-size: 6rem;font-weight: 300; color: #000000;" class="title center">
                            THÔNG BÁO ĐỔI MẬT KHẨU
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="font-size: 3rem;font-weight: 300; color: #6b6d6c;padding: 0 10px;" class="center">
                            Chúng tôi nhận được yêu cầu đổi mật khẩu </br> từ bạn. Hãy nhập mật khẩu mới để hoàn thành.
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="padding: 4rem 1rem;font-size: 3rem;font-weight: 300; color: #6b6d6c;" class="center">
                            <form action="#">
                                <div><input type="password" name="pass" placeholder="Mật khẩu" style="width: 80%;border-radius: 26px; height: 52px;background: #fcfbf8; border: 1px solid #e6e5e4; padding: 0 20px;font-size: 3rem;font-weight: 300;color: #c1c0bf;margin-bottom: 10px;font-family: 'Roboto', sans-serif"></div>
                                <div><input type="password" name="repass" placeholder="Nhập lại mật khẩu" style="width: 80%; border-radius: 26px; height: 52px;background: #fcfbf8; border: 1px solid #e6e5e4;padding: 0 20px;font-size: 3rem;font-weight: 300;color: #c1c0bf;margin-bottom: 10px;font-family: 'Roboto', sans-serif"></div>
                                <button type="submit" style="min-width: 282px;border-radius: 26px; height: 52px;background: #fcfbf8; border: 1px solid #e6e5e4;font-size: 3rem;font-weight: 300;color: #c1c0bf;font-family: 'Roboto', sans-serif">Lưu</button>
                            </form>
                        </td>
                    </tr>
                </table>
                <!-- End Content -->

                <!-- Policy -->
                <table width="1050" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff" style="margin:0 auto;">
                    <tr width="100%">
                        <td class="center">
                            <a href="#"><img src="https://images.vinovathemes.com/social/thinkview/policy.jpg" alt=""></a>
                        </td>
                    </tr>
                </table>
                <!-- endPolicy -->

                <!-- Social -->
                <table width="1050" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff" style="margin:0 auto;">
                    <tr width="100%">
                        <td style="font-size: 2.5rem;font-weight: 300;padding: 6rem 0; color: #686868;" class="center">
                            <a class="social-item" href="#"><img src="https://images.vinovathemes.com/social/thinkview/social-1.png" alt=""></a>
                            <a class="social-item" href="#"><img src="https://images.vinovathemes.com/social/thinkview/social-2.png" alt=""></a>
                            <a class="social-item" href="#"><img src="https://images.vinovathemes.com/social/thinkview/social-3.png" alt=""></a>
                            <a class="social-item" href="#"><img src="https://images.vinovathemes.com/social/thinkview/social-4.png" alt=""></a>
                        </td>
                    </tr>
                </table>
                <!-- endsocial -->

                <!-- Footeraddress -->
                <table width="1050" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:40px auto;">
                    <tr width="100%">
                        <td style="font-size: 2.5rem;font-weight: 300;padding: 5px 0 30px;color: #686868;" class="center">
                            Công ty TNHH Công nghệ Think Việt Nam Think VN Co., LTD
                        </td>
                    </tr>
                    <tr width="100%">
                        <td style="font-size: 2.5rem;font-weight: 300;padding: 0 0;color: #686868;" class="center">
                            Hà Nội: Số 105 ngõ 162 đường Láng, P. Láng Hạ, Q. Đống Đa, Hà Nội<br>TP HCM: Số 62 Duy Tân, Phường 15, Q. Phú Nhuận, TP HCM
                        </td>
                    </tr>
                </table>
                <!-- EndFooteraddress -->

                <!-- Footerhotline -->
                <div style="height:2px;margin:0 auto;background: #686868;">&nbsp;</div>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="margin:0 auto;">
                    <tr width="100%">
                        <td style="font-size: 4.6rem;font-weight: 300;padding: 5px 0;color: #686868;" class="center">
                            HOTLINE: 1900 63 3579
                        </td>
                    </tr>
                </table>
                <!-- EndFooterhotline -->

    		</td>
    	</tr>
    </table> <!-- End Wrapper -->
    <div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    </div>
</body>
</html>
