<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700" rel="stylesheet"> 
<title>Thinkpro Thông báo cập nhật thành công đơn hàng</title>

<style type="text/css">
    .ReadMsgBody {width: 100%; background-color: #ffffff;}
    .ExternalClass {width: 100%; background-color: #ffffff;}
    .center {text-align: center;}
    html {font-size:62.5%;}
    body{font-size: 14px;width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: 'Roboto', sans-serif;}
    table {border-collapse: collapse;}
    .social-item {margin: 0 2.5rem;display: inline-block;}
    .deviceWidth img {
        max-width: 100%;
        display: inline-block;
    }
    @media only screen and (max-width: 640px) {
        html {font-size:40%;}
        .deviceWidth {width:440px!important; padding:0;}
        .center {text-align: center!important;}
        .title {font-size: 4.5rem !important}
        .social-item {margin: 0 7px;max-width: 50px;display: inline-block;}
    }

    @media only screen and (max-width: 479px) {
        html {font-size:40%;}
        .deviceWidth {width:320px!important; padding:0;}
        .center {text-align: center!important;}
    }

</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

    <!-- Wrapper -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
            <td width="100%" valign="top" bgcolor="#f4f3f2" style="padding-top:2rem">

                <!-- Start Header-->
                <table width="1050" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
                    <!-- Logo -->
                    <tr width="100%">
                        <td style="padding:7.5rem 0 4.8rem" class="center">
                            <a href="#"><img src="https://images.vinovathemes.com/social/thinkview/logo.png" alt="" border="0" /></a>
                        </td>
                    </tr>
                    <!-- End Logo -->
                </table><!-- End Header -->

                <!-- Content -->
                <table width="1050" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="margin:0 auto">
                    <tr>
                        <td valign="top" style="padding:6rem 1rem; font-size: 6rem;font-weight: 300; color: #000000;" class="title center">
                            THÔNG BÁO CẬP NHẬT<br> THÀNH CÔNG THÔNG TIN ĐƠN HÀNG
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="padding: 4rem 1rem;font-size: 3rem;font-weight: 300;">
                            <div class="center" style="text-transform: uppercase;padding: 7rem 0 0;font-size: 4.5rem;font-weight: 100;color: #000;">Thông tin đơn hàng</div>
                            <div class="center" style="font-size: 2.9rem;font-weight: 300;margin-bottom: 10px;color: #6b6d6c;">Thứ 5, ngày 28 tháng 2 năm 2019</div>
                            <table width="80%" cellpadding="10px" style="font-size: 2.9rem;font-weight: 300;margin: 0 auto;color: #000000;" align="center">
                                <tr>
                                    <th style="font-size: 2.9rem;font-weight: 300;text-align: left;">Tên sản phẩm</th>
                                    <th style="font-size: 2.9rem;font-weight: 300;">Số lượng</th>
                                    <th style="font-size: 2.9rem;font-weight: 300;text-align: right;">Đơn giá</th>
                                </tr>
                                <tr style="border-top: 2px solid #8e8e8e;">
                                    <td style="text-align: left;width: 50%;">Lenovo Legion Y7000 i7-8750H RAM 8GB SSD 256Gb GTX 1060 (6GB) FHD IPS (Mới)</td>
                                    <td style="text-align: center;">1</td>
                                    <td style="text-align: right;">31.990.000 Đ</td>
                                </tr>
                                <tr style="border-top: 2px solid #8e8e8e;">
                                    <td style="text-align: left;width: 50%;">Balo ThinkPro</td>
                                    <td style="text-align: center;">1</td>
                                    <td style="text-align: right;">149.000 Đ</td>
                                </tr>
                            </table>
                            <div class="summary" style="width: 80%; margin: 0 auto;background: #f6f6f6;color: #000000;padding: 15px 0;">
                                <table width="100%" cellpadding="7px" bgcolor="#f6f6f6" style="font-size: 2.9rem;font-weight: 300;" align="center">
                                    <tr>
                                        <td style="text-align: left;">Đơn giá:</td>
                                        <td style="text-align: right;">32.139.000 Đ</td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: left;">Chiết khấu:</td>
                                        <td style="text-align: right;">500.000 Đ</td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: left;">Thành tiền:</td>
                                        <td style="text-align: right;">31.639.000 Đ</td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top">
                            <div class="center" style="text-transform: uppercase;padding: 7rem 0 3rem;font-size: 4.5rem;font-weight: 100;color: #000;">THÔNG TIN KHÁCH HÀNG</div>
                            <div style="font-size: 2.9rem;font-weight: 300;width: 80%;margin: 0 auto">
                                Tên khách hàng: Đỗ Huyền Trang</br>
                                Số điện thoại: 0334568902</br>
                                Địa chỉ nhận hàng: Tòa nhà Tràng An Complex Số 1 Phùng Chí Kiên, Nghĩa Đô, Cầu Giấy, Hà Nội.
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top">
                            <div class="center" style="text-transform: uppercase;padding: 3rem 0 3rem;font-size: 3.1rem;font-weight: 100;color: #000;">ĐƠN HÀNG CỦA BẠN ĐÃ CẬP NHẬT THÀNH CÔNG</div>
                            <div class="trang-thai center" style="font-size: 2.9rem;font-weight: 300;width: 80%;margin: 0 auto; padding: 15px 0;border-top: 1px solid #808080;border-bottom: 1px solid #808080;">
                                <div style="color: #8e8e8e;">Trạng thái</div>
                                <div style="font-weight: bold; color: #27bece;font-weight: 700">Đã xác nhận đặt hàng</div>
                            </div>
                            <div style="height:6.2rem;margin:0 auto;background: #ffffff;">&nbsp;</div>
                        </td>
                    </tr>
                </table>
                <!-- End Content -->

                <!-- Policy -->
                <table width="1050" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff" style="margin:0 auto;">
                    <tr width="100%">
                        <td class="center">
                            <a href="#"><img src="https://images.vinovathemes.com/social/thinkview/policy.jpg" alt=""></a>
                        </td>
                    </tr>
                </table>
                <!-- endPolicy -->

                <!-- Social -->
                <table width="1050" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff" style="margin:0 auto;">
                    <tr width="100%">
                        <td style="font-size: 2.5rem;font-weight: 300;padding: 6rem 0; color: #686868;" class="center">
                            <a class="social-item" href="#"><img src="https://images.vinovathemes.com/social/thinkview/social-1.png" alt=""></a>
                            <a class="social-item" href="#"><img src="https://images.vinovathemes.com/social/thinkview/social-2.png" alt=""></a>
                            <a class="social-item" href="#"><img src="https://images.vinovathemes.com/social/thinkview/social-3.png" alt=""></a>
                            <a class="social-item" href="#"><img src="https://images.vinovathemes.com/social/thinkview/social-4.png" alt=""></a>
                        </td>
                    </tr>
                </table>
                <!-- endsocial -->

                <!-- Footeraddress -->
                <table width="1050" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:40px auto;">
                    <tr width="100%">
                        <td style="font-size: 2.5rem;font-weight: 300;padding: 5px 0 30px;color: #686868;" class="center">
                            Công ty TNHH Công nghệ Think Việt Nam Think VN Co., LTD
                        </td>
                    </tr>
                    <tr width="100%">
                        <td style="font-size: 2.5rem;font-weight: 300;padding: 0 0;color: #686868;" class="center">
                            Hà Nội: Số 105 ngõ 162 đường Láng, P. Láng Hạ, Q. Đống Đa, Hà Nội<br>TP HCM: Số 62 Duy Tân, Phường 15, Q. Phú Nhuận, TP HCM
                        </td>
                    </tr>
                </table>
                <!-- EndFooteraddress -->

                <!-- Footerhotline -->
                <div style="height:2px;margin:0 auto;background: #686868;">&nbsp;</div>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="margin:0 auto;">
                    <tr width="100%">
                        <td style="font-size: 4.6rem;font-weight: 300;padding: 5px 0;color: #686868;" class="center">
                            HOTLINE: 1900 63 3579
                        </td>
                    </tr>
                </table>
                <!-- EndFooterhotline -->

            </td>
        </tr>
    </table> <!-- End Wrapper -->
    <div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    </div>
</body>
</html>
